/*************************************************
********************* CONTENT ********************
*************************************************/
.content {
  order: 2;
  -webkit-order: 2;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  min-width: 320px;
  width: 100%;
  transition: $transition-base;
}

/* SECTIONS */
.section {
  &-home {
    &__video {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      }
    }
  }
  &-about-company {
    padding: 100px 0;

    &__bg {
      position: absolute;
      top: 75px;
      left: 50%;
      transform: translateX(-50%);

      img {
        width: 1082px;
        height: 724px;
      }
    }
  }
  &-our-clients {
    padding: 100px 0;
    background: $section-bg;
  }
  &-our-services {
    padding: 100px 0;
  }
  &-request {
    padding: 100px 0;
    background: $section-bg;
  }
  &-projects {
    padding: 100px 0;
  }
  &-our-partners {
    padding: 100px 0;
    background: $section-bg;
  }
  &-reviews {
    padding: 100px 0;
  }
  &-seo {
    padding: 0 0 100px;
  }
  &-category {
    padding: 0 0 190px;
  }
  &-catalog {
    padding: 0 0 190px;
  }
  &-product-card {
    padding: 0 0 190px;
  }
  &-other-products {
    padding: 0 0 190px;
  }
  &-head {
    .breadcrumb {
      position: absolute;
      padding: 41px 0 0 0;
      background: none;
    }

    &.section-head_sm {
      height: 485px;

      .head-content__title {
        max-width: 555px;
        margin: 0;
        font-size: 34px;
        line-height: 74px;
      }
    }
  }
  &-service-in-numbers {
    padding: 100px 0;
  }
  &-advantage {
    padding: 100px 0;
    background: $section-bg;
  }
  &-director {
    padding: 100px 0;
  }
  &-gallery {
    padding: 100px 0;
    background: $section-bg;
  }
  &-achievements {
    padding: 100px 0;
  }

  &-objects {
    padding: 100px 0;
  }
  &-contacts {}
  &-blog {
    padding: 90px 0 190px;
  }
  &-article {
    padding: 90px 0 190px;
  }
  &-404 {

  }
}

.main-slider {

}

/* SECTION HOME */
.home-content {
  padding: 50px 0;

  &__text {
    margin: 0 0 10px;
    color: white;
    font-size: 24px;
    font-weight: 600;
  }

  &__title {
    max-width: 770px;
    margin: 0 0 60px;
    color: white;
    font-size: 40px;
    font-weight: 700;
  }

  &__bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

    .btn-link {
      position: relative;
      display: inline-block;
      margin: 25px 0 0 100px;
      color: white;
      transition: $transition-base;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        right: calc(100% + 30px);
        width: 64px;
        height: 1px;
        background: rgba(255, 255, 255, 0.35);
        z-index: -1;
      }

      &:hover {
        color: $primary;

        svg {
          fill: $primary;
        }
      }

      svg {
        fill: white;
      }
    }
  }
}

/* SECTION ABOUT COMPANY */
.about-company {
  &__title {
    margin: 0 0 30px;
  }

  &__text {
    line-height: 29px;

    &:not(:last-child) {
      margin: 0 0 30px;
    }
  }

  &__slider {

  }

  &__slide {
    position: relative;

    img {
      width: 100%;
      height: 290px;
      object-fit: cover;
    }

    &-label {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;
      max-width: 100%;
      padding: 15px;
      background: white;

      svg {
        width: 50px;
        height: 50px;
        margin-right: 48px;
        fill: $text-color;
      }

      &-text {
        align-self: center;
        margin: 0;
        font-weight: 600;
      }
    }
  }

  &__video-btn {
    position: relative;
    padding: 0;
    border: none;
    margin: 60px 0 0 60px;
    overflow: visible;
    background: none;
    transform: translateY(-50%);

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      right: calc(100% + 30px);
      width: 30px;
      height: 1px;
      background: #c0c0c0;
      transform: translateY(-50%);
    }

    svg {
      width: 52px;
      height: 52px;
      fill: $primary;
    }
  }
}

/* SECTION OUR CLIENTS */
.our-clients {
  &__title {
    max-width: 550px;
    margin: 0 0 60px;
  }

  &__box {
    position: relative;
    height: 100%;
    padding: 15px;
    border: 1px solid #e7e7f3;
    border-radius: 5px;
    z-index: 1;

    &:not(:last-child) {
      margin: 0 0 30px;
    }

    &-title {
      margin: 0 0 30px;
      font-size: 18px;
      font-weight: 700;
    }

    &-list {
      &-item {

      }
    }

    svg {
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 100%;
      height: 83px;
      fill: white;
      z-index: -1;
    }
  }
}

/* SECTION OUR SERVICES */
.our-services {
  &__title {
    margin: 0 0 60px;
  }

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 15px;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);

    &-title {
      margin: 0 0 20px;
      font-size: 20px;
      font-weight: 700;
    }

    &-link {
      display: inline-block;
      margin: 0 0 30px;
      font-weight: 700;
    }

    &-pic {
      img {
        width: 100%;
      }
    }
  }
}

/* SECTION REQUEST */
.request {
  &__title {

  }

  &__text {
    max-width: 400px;
    line-height: 31px;
  }

  &__pic {
    display: block;
    margin: 0 0 20px;

    img {
      width: 100%;
      max-width: 640px;
    }
  }

  &__form {
    position: relative;
    max-width: 400px;
    padding: 15px;
    border-radius: 5px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);

    .form-group {
      &:not(:last-child) {
        margin: 0 0 30px;
      }
    }
  }

  &__input {
    &-name {
      display: inline-block;
      margin: 0 0 10px;
      font-size: 14px;
      font-weight: 600;
    }
  }

  svg {
    position: absolute;
    top: 85%;
    fill: white;
  }
}

/* SECTION PROJECTS */
.projects {
  &__title {

  }

  &__text {
    margin: 0;
    line-height: 31px;
  }

  &__link {

  }

  &__slider {
    .swiper-slide {
      position: relative;
      width: 320px;
      border-right: 1px solid #F0F0F0;

      &:hover {
        .slide-text {
          opacity: 1;
          visibility: visible;
        }
      }

      .slide-text {
        position: absolute;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        height: 100%;
        padding: 20px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        color: white;
        font-size: 24px;
        font-weight: 700;
        opacity: 0;
        visibility: hidden;
        transition: $transition-base;
      }
    }
  }
}

/* SECTION OUR PARTNERS */
.our-partners {
  &__title {
    max-width: 440px;
    margin: 0 0 106px;
  }

  &__slider {
    &.slider.nav-inside {
      .swiper-slide {
        picture {
          display: block;

          img {
            display: block;
            width: 200px;
            height: 70px;
            margin: 0 auto;
          }
        }
      }

      .swiper-button {
        &-prev, &-next {
          background: none;
        }
      }
    }
  }
}

/* SECTION REVIEWS */
.reviews {
  &__title {
    max-width: 365px;
  }

  &__slider {
    .swiper-wrapper {
      padding: 20px 0;
      align-items: stretch;
      align-content: stretch;
    }

    .swiper-slide {
      max-width: 640px;
      padding: 30px;
      background: white;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    }
  }

  &__name {
    margin: 0 0 20px;
    font-size: 24px;
    line-height: 33px;
  }

  &__text {
    line-height: 31px;
  }
}

/* SECTION SEO */
.seo-block {
  padding: 20px;
  border: 1px solid #F0F0F0;
  background: white;


  &__title {
    margin: 0 0 3px;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
  }

  &__text {
    margin: 0 0 31px;
    font-weight: 500;
    line-height: 31px;

    &_lg {
      font-size: 18px;
      font-weight: 700;
    }
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: disc inside;

    li {
      font-weight: 500;
      line-height: 31px;
    }
  }
}

/* SECTION CATEGORY */
.category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  border-top: 1px solid #f0f0f0;

  &__card {
    flex: 0 1 25%;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 25%;
    padding: 30px;
    border-bottom: 1px solid #f0f0f0;
    //border: 1px solid #f0f0f0;
    //border-top: none;
    //border-left: none;
    //background: white;

    /*&:nth-child(4n + 1) {
      border-left: 1px solid #f0f0f0;
    }*/

    &:hover {
      .category__card-name {
        svg {
          fill: $primary;
        }
      }
    }

    &-pic {
      margin: 0 0 30px;

      img {

      }
    }

    &-name {
      display: inline-flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      font-weight: 700;

      svg {
        flex: 1 0 auto;
        width: 24px;
        height: 24px;
        margin-left: 5px;
        transition: $transition-base;
      }
    }
  }
}

/* SECTION CATALOG */
.catalog-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  border-top: 1px solid #f0f0f0;
}

.catalog-sort {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  width: 100%;
  padding: 10px 30px;
  border: 1px solid #f0f0f0;
  border-top: none;
  background: white;

  &__price-link {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #f0f0f0;
    margin: 0;
    font-weight: 700;

    &:hover {
      svg {
        fill: $primary;
      }
    }

    svg {
      width: 17px;
      height: 17px;
      margin: 0 0 0 30px;
      vertical-align: middle;
      transition: $transition-base;
    }
  }

  &__select {
    &-wrap {
      margin: 0 0 0 30px;
    }
  }
}

.catalog-sidebar {
  width: 25%;
  max-width: 320px;

  &__title {
    padding: 10px 20px;
    border-bottom: 1px solid #f0f0f0;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__list {
    padding: 0;
    margin: 0;

    &-item {
      display: inline-flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      width: 100%;
      border-bottom: 1px solid #f0f0f0;

      &.this-page {
        background: #fdecdd;
      }
    }

    &-link {
      flex: 0 1 calc(100% - 42px);
      padding: 10px 0 10px 20px;
      font-weight: 700;
    }
  }

  &__dropdown {
    display: none;
    width: 100%;
    padding: 0;

    &-trigger {
      flex: 0 1 12px;
      width: 12px;
      height: 12px;
      margin: 10px 20px 10px 10px;
      cursor: pointer;
      transition: $transition-base;

      &.rotate {
        transform: rotate3d(1, 0, 0, 180deg);
      }
    }

    &-item {
      padding: 10px 20px;
      border-top: 1px solid #f0f0f0;
    }

    &-link {
      font-weight: 500;
    }
  }

  &__filter {
    padding: 20px;

    &-box {
      &:not(:last-child) {
        margin: 0 0 30px;
      }
    }

    &-title {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      margin: 0 0 10px;
      font-weight: 700;
      text-transform: uppercase;
    }

    &-tooltip {
      position: relative;
      width: 16px;
      height: 16px;
      margin-left: 5px;
      cursor: pointer;

      &:hover {
        .catalog-sidebar__filter-tooltip-content {
          display: block;
        }
      }

      svg {
        flex: 0 1 22px;
        width: 16px;
        height: 16px;
        vertical-align: baseline;
      }

      &-content {
        position: absolute;
        display: none;
        width: max-content;
        max-width: 600px;
        font-weight: 400;
        text-transform: none;
      }
    }

    &-form {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;

      label {
        margin-right: 10px;
      }

      input[type="checkbox"] {
        display: none;

        &:checked {
          &+ .catalog-sidebar__filter-check {
            color: white;
            box-shadow: inset 0 0 0 30px $primary;
          }
        }
      }
    }

    &-check {
      display: inline-block;
      padding: 10px;
      border-radius: 2px;
      font-weight: 700;
      background: #f0f0f0;
      transition: $transition-base;
      cursor: pointer;
    }
  }
}

.catalog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  width: 75%;

  &__card {
    flex: 0 1 33.333%;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 33.333%;
    padding: 30px;
    border-bottom: 1px solid #f0f0f0;

    &:hover {
      img {
        transform: scale(1.15);
      }
    }

    &-pic {
      display: block;
      width: 100%;
      overflow: hidden;

      &:not(:last-child) {
        margin: 0 0 30px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: $transition-base;
      }
    }

    &-text {
      margin: 0 0 30px;
      font-weight: 700;
    }

    &-price {
      margin: 0 0 30px;
      font-size: 24px;

      b {
        font-weight: 700;
      }

      sup {
        top: -6px;
        left: 0;
        font-size: 16px;
      }
    }

    &-link {

    }
  }
}

/* SECTION PRODUCT CARD */
.product-card-view__slider-thumb .swiper-slide {
  max-width: 320px;
  height: 210px;
}

.product-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  border: 1px solid #f0f0f0;
  border-bottom: none;

  &-view {
    flex: 1 1 50%;
    width: 50%;
    border-right: 1px solid #f0f0f0;

    &__pic {
      display: block;
      padding: 30px;
      border-bottom: 1px solid #f0f0f0;
      background: white;

      img {
        width: 100%;
        height: 413px;
        object-fit: cover;
        object-position: center;
      }
    }

    &__slider {
      &-wrap {

      }

      .swiper-slide {
        max-width: 640px;
        padding: 30px;
        background: white;

        picture {
          img {
            width: 100%;
            height: 413px;
            object-fit: cover;
            object-position: center;
          }
        }
      }

      &-thumb {
        .swiper-slide {
          max-width: 320px;
          height: 210px;
          cursor: pointer;

          picture {
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
        }
      }
    }
  }

  &-details {
    flex: 1 1 50%;
    width: 50%;

    &__characteristic {
      padding: 30px;
      border-bottom: 1px solid #f0f0f0;
      background: white;

      &-title {
        margin: 0 0 20px;
        font-weight: 700;
      }

      &-list {
        padding: 0;
        margin: 0;

        li {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          align-content: center;
          width: 100%;
          font-weight: 600;

          &:not(:last-child) {
            margin: 0 0 20px;
          }
        }
      }

      &-value {
        font-weight: 500;
      }
    }

    &__price-tag {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
      align-content: stretch;
      border-bottom: 1px solid #f0f0f0;

      &-box {
        flex: 1 1 50%;
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 50%;
        padding: 60px 50px;
      }

      &-total {
        margin: 0;
        font-size: 24px;

        b {

        }
      }
    }

    &__description {
      padding: 30px;
      border-bottom: 1px solid #f0f0f0;
      background: white;

      &-title {
        margin: 0 0 10px;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
      }

      &-name {
        margin: 0 0 10px;
        font-size: 54px;
        font-weight: 700;
        line-height: 74px;
      }

      &-price {
        margin: 0 0 20px;
        font-size: 24px;
        line-height: 32px;

        b {}

        sup {
          top: -5px;
          left: 0;
          font-size: medium;
        }
      }

      &-text {
        margin: 0;
        line-height: 31px;

        &:not(:last-child) {
          margin: 0 0 20px;
        }
      }
    }

    &__description-service {
      padding: 30px;
      border-bottom: 1px solid #f0f0f0;
      background: white;

      h2, h3 {
        margin: 0 0 10px;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
      }

      p {
        margin: 0;
        line-height: 31px;

        &:not(:last-child) {
          margin: 0 0 20px;
        }
      }
    }
  }

  &__form {
    padding: 30px 15px;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);

    .form-row {
      .col {
        padding-right: 15px;
        padding-left: 15px;
      }
    }

    label {
      width: 100%;
    }
  }
}

.other-products {
  width: 100%;
  border: 1px solid #f0f0f0;

  .catalog__card {
    flex: 0 1 25%;
    width: 25%;
    border: none;
  }
}

/* SECTION HEAD */
.head-content {
  padding: 150px 0;

  &__name {
    @extend .home-content__text;
  }

  &__title {
    @extend .home-content__title;
    max-width: 835px;
  }
}

/* SECTION SERVICE IN NUMBERS */
.service {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  border: 1px solid #f0f0f0;

  &__box {
    flex: 1 1 25%;

    &:last-child {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding: 30px;
    }

    &-number {
      padding: 30px;
      border-bottom: 1px solid #f0f0f0;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
    }

    &-text {
      padding: 40px 20px 50px 30px;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
    }
  }
}

/* SECTION ADVANTAGE */
.advantage {
  &__title {
    max-width: 620px;
    margin: 0 0 20px;
  }

  &__subtitle-text {
    max-width: 400px;
    margin: 0 0 60px;
    line-height: 31px;
  }

  &__bg {
    &-image {
      position: absolute;
      top: 25px;
      right: 15px;
      width: 560px;
      height: 600px;

      img {

      }
    }

    &-elem {
      &-top {
        position: absolute;
        bottom: 100%;
        left: 100%;
        width: 82px;
        height: 82px;
        fill: white;
        transform: rotate(90deg);
      }

      &-bottom {
        position: absolute;
        bottom: -1px;
        left: -2px;
        width: 340px;
        height: 82px;
        fill: white;
      }
    }
  }

  &__box {
    padding: 30px;
    border: 1px solid #E7E7F3;
    border-radius: 5px;
    margin: 0 0 40px;
    background: #F9F9FC;

    svg {
      width: 53px;
      height: 53px;
      margin: 0 0 10px;
    }

    &-name {
      margin: 0 0 10px;
      font-size: 24px;
      font-weight: 700;
      line-height: 33px;
    }

    &-text {
      max-width: 410px;
      margin: 0;
      line-height: 31px;
    }
  }
}

/* SECTION DIRECTOR */
.director {
  &__title {}

  &__text {
    margin: 0 0 40px;
    line-height: 31px;
  }

  &__signature {
    &-name {
      margin: 0 0 10px;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
    }

    &-position {
      margin: 0;
    }
  }

  &__pic {
    display: block;

    img {
      width: 100%;
    }
  }
}

/* SECTION GALLERY */
.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;

  &__box {
    flex: 1 1 33.333%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    max-width: 400px;
  }

  &__pic {
    display: block;
    width: 100%;
    max-width: 180px;
    height: 100%;
    max-height: 240px;
    margin: 0 0 40px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &_vertical {
      width: 100%;
      max-width: 400px;
      height: 520px;
      max-height: 520px;
      margin: 0;
    }

    &_horizontal {
      width: 100%;
      max-width: 400px;
      height: 100%;
      max-height: 240px;
    }
  }
}

/* SECTION CONTACTS */
.contacts {
  &__title {

  }

  .sub-title {
    margin: 0 0 40px;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
  }

  &__list {
    max-width: 320px;
    padding: 0;
    margin: 0;

    &-item {
      font-weight: 500;
    }

    &-value {
      font-weight: 600;
    }
  }
}

/* SECTION BLOG */
.blog {
  &__title {
    margin: 0 0 60px;
  }

  &-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    border: 1px solid #f0f0f0;
  }

  &__card {
    flex: 1 1 25%;
    padding: 30px;
    max-width: 25%;

    &-pic {
      display: block;
      margin: 0 0 30px;

      img {
        width: 100%;
      }
    }

    &-title {
      margin: 0 0 20px;
      font-size: 24px;
      font-weight: 700;
    }

    &-link {

    }
  }
}

/* SECTION ARTICLE */
.article-content {
  &__row {
    margin: 40px 0;
  }

  &__col {
    padding: 30px;
  }

  p {
    margin: 0;
    line-height: 29px;

    &:not(:last-of-type) {
      margin: 0 0 20px;
    }
  }

  h2, h3, h4 {
    margin: 40px 0 20px;
    font-size: 24px;
    font-weight: 700;
  }

  h4 {
    font-size: $font-size-base;
  }

  ul {
    padding: 0;
    margin: 40px 0;
    list-style: disc inside;


    li {
      &:not(:last-child) {
        margin: 0 0 20px;
      }
      &::marker {
        color: $primary;
      }
    }
  }
}





/* 404 */
.page-404 {
  width: 100%;
  max-width: 640px;
  padding: 55px;
  border: 1px solid #f0f0f0;
  border-left: 0;
  margin: 220px auto 0;
  background: white;

  svg {
    width: 535px;
    height: 225px;
  }

  p {
    margin: 60px 0 0;
    font-size: 24px;
    font-weight: 700;
  }
}